metadata.yaml (before)
_repo: Hamlet-Prinz-von-Dannemark_7276
contributor:
  translator:
    agent_name: Wieland, Christoph Martin
    aliases:
    - Viland, K. M. (Kristof Martin)
    - Wieland, Christian M. (Christian Martin)
    - Wieland, Christophorus Martinus
    - Viland, Kristof Martin
    - Wieland, C. M. (Christoph Martin)
    - Wieland, Cristoph Martin
    birthdate: 1733
    deathdate: 1813
    gutenberg_agent_id: '845'
    url: http://www.gutenberg.org/2009/agents/845
    wikipedia: http://en.wikipedia.org/wiki/Christoph_Martin_Wieland
creator:
  author:
    agent_name: Shakespeare, William
    aliases:
    - Shakspere, William
    - Shakspeare, William
    birthdate: 1564
    deathdate: 1616
    gutenberg_agent_id: '65'
    url: http://www.gutenberg.org/2009/agents/65
    wikipedia: http://en.wikipedia.org/wiki/William_Shakespeare
description: ''
gutenberg_bookshelf:
- Best Books Ever Listings
- DE Drama
gutenberg_issued: '2005-01-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7276'
language: de
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Fathers -- Death -- Drama'
- !lcsh 'Princes -- Drama'
- !lcc 'PR'
- !lcsh 'Murder victims'' families -- Drama'
- !lcsh 'Denmark -- Drama'
- !lcsh 'Kings and rulers -- Succession -- Drama'
- !lcsh 'Hamlet (Legendary character) -- Drama'
- !lcsh 'Tragedies'
- !lcsh 'Revenge -- Drama'
title: Hamlet, Prinz von Dännemark
url: http://www.gutenberg.org/ebooks/7276

metadata.yaml (after)
_repo: Hamlet-Prinz-von-Dannemark_7276
_version: 0.1.0
contributor:
  translator:
    agent_name: Wieland, Christoph Martin
    aliases:
    - Viland, K. M. (Kristof Martin)
    - Wieland, Christian M. (Christian Martin)
    - Wieland, Christophorus Martinus
    - Viland, Kristof Martin
    - Wieland, C. M. (Christoph Martin)
    - Wieland, Cristoph Martin
    birthdate: 1733
    deathdate: 1813
    gutenberg_agent_id: '845'
    url: http://www.gutenberg.org/2009/agents/845
    wikipedia: http://en.wikipedia.org/wiki/Christoph_Martin_Wieland
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Shakespeare, William
    aliases:
    - Shakspere, William
    - Shakspeare, William
    birthdate: 1564
    deathdate: 1616
    gutenberg_agent_id: '65'
    url: http://www.gutenberg.org/2009/agents/65
    wikipedia: http://en.wikipedia.org/wiki/William_Shakespeare
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/7276#Hamlet-Prinz-von-Dannemark
gutenberg_bookshelf:
- Best Books Ever Listings
- DE Drama
gutenberg_issued: '2005-01-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7276'
language: de
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Fathers -- Death -- Drama'
- !lcsh 'Princes -- Drama'
- !lcc 'PR'
- !lcsh 'Murder victims'' families -- Drama'
- !lcsh 'Denmark -- Drama'
- !lcsh 'Kings and rulers -- Succession -- Drama'
- !lcsh 'Hamlet (Legendary character) -- Drama'
- !lcsh 'Tragedies'
- !lcsh 'Revenge -- Drama'
title: Hamlet, Prinz von Dännemark
url: http://www.gutenberg.org/ebooks/7276

metadata.yaml (diff)
@@ -1,4 +1,5 @@
 _repo: Hamlet-Prinz-von-Dannemark_7276
+_version: 0.1.0
 contributor:
   translator:
     agent_name: Wieland, Christoph Martin
@@ -14,6 +15,9 @@ contributor:
     gutenberg_agent_id: '845'
     url: http://www.gutenberg.org/2009/agents/845
     wikipedia: http://en.wikipedia.org/wiki/Christoph_Martin_Wieland
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Shakespeare, William
@@ -26,6 +30,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/65
     wikipedia: http://en.wikipedia.org/wiki/William_Shakespeare
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/7276#Hamlet-Prinz-von-Dannemark
 gutenberg_bookshelf:
 - Best Books Ever Listings
 - DE Drama
